steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICE_NAME}'
  - '--image'
  - 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}'
  - '--region'
  - '${_REGION}'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--set-env-vars'
  - 'PROJECT_ID=$PROJECT_ID,BUCKET_NAME=${_BUCKET_NAME},SENDGRID_API_KEY=${_SENDGRID_API_KEY},SENDER_EMAIL=${_SENDER_EMAIL},API_KEY=${_API_KEY}'
images:
- 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_COMMIT_SHA}'
substitutions:
  _SERVICE_NAME: 'email-runner'
  _REGION: 'us-central1'
  _BUCKET_NAME: 'conference-pics'
  _SENDGRID_API_KEY: ''
  _SENDER_EMAIL: ''
  _API_KEY: ''
  _COMMIT_SHA: ''
